<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=100%, initial-scale=1"/>
  <title>小白菜引导页</title>
  <link rel="shortcut icon" href="<?php echo $config['icon']?>">
  <meta name="keywords" content="个人主页,新拟态主页,白菜新拟态主页" />
  <meta name="description" content="新拟态个人主页" />
  <link rel="stylesheet" href="style.css">
  <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
  <style>
        #liu{     
                
            -webkit-animation:run 18s linear 2s infinite;     
        }     
     
        #liu:hover{     
            -webkit-animation-play-state:paused;     
        }     
     
     
        @-webkit-keyframes run{     
            from{     
                -webkit-transform:rotate(0deg);     
            }     
            to{     
                -webkit-transform:rotate(360deg);     
            }     
        }     
  </style>
  
</head>
<body style="text-align:center">
  <div id="content">
    <div id="ti">
      New Mimicry
    </div>
    <div id="hitokoto">
      <script>
        hitokoto()
      </script>
    </div>
	
	<div class="custom">
      <div class="box">
          <font><span id="runtime_span"></span>
<script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
Date("@08/30/2020 12:22:00");
Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
runtime_span.innerHTML="已经关注了: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script>
<span id="span_dt" ></span></font>
        </div>
    </div>
    
    
    <iframe style="margin-left:-5px" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=7081532856&auto=1&height=90"></iframe>
    
    
    <div style="margin-top:20px" class="box-box">
      <div class="box-top">
        <a href="QQ链接" target="_blank"><font class="qq"><i></i></font></a>
        <a href="支付宝链接" target="_blank"><font class="zfb"><i></i></font></a>
        <a href="github链接" target="_blank"><font class="github"><i></i></font></a>
        <a href="微信链接" target="_blank"><font class="vx"><i></i></font></a>
      </div>
      <div class="box">
        新拟态个人主页前端小白菜基于HTML与CSS开发
      </div>
    </div>
    <div class="main">
      <div class="main-1">
        <div class="box">
            
            
          <img id="liu" class="img" src="assets/img/logo.png">
          
          
          <div class="boxbox">
            <center>
              <font class="admin"><i></i>小白菜老婆</font>
            </center>
          </div>
        </div>
      </div>
      <div class="main-2">
        <div class="box ju">
          <h4>
            <font class="zuobiao"><i></i>中国 · 广东</font>
            <div>CHINA GUANGDONG</div>
          </h4>
        </div>
        <div class="box">
          <font class="newweb"><i></i>基于HTML+CSS开发<hr>呼呼啦啦的</font>
        </div>
        <div class="box">
          待续
        </div>
      </div>
    </div>
    <div class="foot">
<font><a href="http://" target="_blank"><i></i>站点一</a></font>
      <font><a href="http://" target="_blank"><i></i>站点二</a></font>
      <font>
        <a href="http://" target="_blank"><i></i>站点三</a></font>
    </div>
	
    <div class="footer">
     Copyright © 2021 <a href="#">小白菜</a> 版权所有.<br>
    </div>
  </div>
  </div>
 
</body>
</html>